
C:\Users\hp\Desktop\foodiee\Frontend\src\pages\AdminPanel.jsx
    1:8   error    'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
   68:7   error    Error: Cannot access variable before it is declared

`loadPaymentConfig` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  66 |   useEffect(() => {
  67 |     if (isAdmin && activeTab === 'payments') {
> 68 |       loadPaymentConfig();
     |       ^^^^^^^^^^^^^^^^^ `loadPaymentConfig` accessed before it is declared
  69 |     }
  70 |   }, [isAdmin, activeTab]);
  71 |

  70 |   }, [isAdmin, activeTab]);
  71 |
> 72 |   const loadPaymentConfig = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 73 |     try {
     | ^^^^^^^^^
> 74 |       setPaymentLoading(true);
     ΓÇª
     | ^^^^^^^^^
> 87 |     }
     | ^^^^^^^^^
> 88 |   };
     | ^^^^^ `loadPaymentConfig` is declared here
  89 |
  90 |   const handleSavePaymentConfig = async (e) => {
  91 |     e.preventDefault();                                                                                                                                                    react-hooks/immutability
   83:14  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  123:5   error    Error: Cannot access variable before it is declared

`verifyToken` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  121 |   // Verify Admin authentication on mount
  122 |   useEffect(() => {
> 123 |     verifyToken();
      |     ^^^^^^^^^^^ `verifyToken` accessed before it is declared
  124 |   }, []);
  125 |
  126 |   const verifyToken = async () => {

  124 |   }, []);
  125 |
> 126 |   const verifyToken = async () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 127 |     const localToken = localStorage.getItem('adminToken');
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 128 |     if (!localToken) {
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 143 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |   };
      | ^^^^^ `verifyToken` is declared here
  145 |
  146 |   // Fetch food items list
  147 |   const loadFoodItems = async () => {  react-hooks/immutability
  124:6   warning  React Hook useEffect has a missing dependency: 'verifyToken'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
  138:14  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  153:14  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  193:14  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  202:7   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  200 |   useEffect(() => {
  201 |     if (isAdmin && activeTab === 'orders') {
> 202 |       loadAdminOrders();
      |       ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  203 |     }
  204 |   }, [isAdmin, activeTab]);
  205 |                                                                       react-hooks/set-state-in-effect
  204:6   warning  React Hook useEffect has a missing dependency: 'loadAdminOrders'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/exhaustive-deps

C:\Users\hp\Desktop\foodiee\Frontend\src\pages\Cart.jsx
    1:8   error  'React' is defined but never used                   no-unused-vars
    8:7   error  'formatMoney' is assigned a value but never used    no-unused-vars
   25:17  error  'token' is assigned a value but never used          no-unused-vars
   42:16  error  'err' is defined but never used                     no-unused-vars
  131:9   error  'totalDiscount' is assigned a value but never used  no-unused-vars

C:\Users\hp\Desktop\foodiee\Frontend\src\pages\Dashboard.jsx
   1:8   error  'React' is defined but never used                     no-unused-vars
  31:17  error  'token' is assigned a value but never used            no-unused-vars
  43:24  error  'setActiveFilter' is assigned a value but never used  no-unused-vars
  44:18  error  'setSortBy' is assigned a value but never used        no-unused-vars
  57:16  error  'err' is defined but never used                       no-unused-vars

C:\Users\hp\Desktop\foodiee\Frontend\src\pages\Login.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

C:\Users\hp\Desktop\foodiee\Frontend\src\pages\Orders.jsx
   1:8  error  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  79:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  77 |       loadOrdersData();
  78 |     } else {
> 79 |       setLoading(false);
     |       ^^^^^^^^^^ Avoid calling setState() directly within an effect
  80 |     }
  81 |     return () => {
  82 |       active = false;  react-hooks/set-state-in-effect

C:\Users\hp\Desktop\foodiee\Frontend\src\pages\Payment.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

Γ£û 24 problems (22 errors, 2 warnings)

